[app]
HOST = 0.0.0.0
PORT = 5001
; SERVER_NAME = simpleapp.com
SECRET_KEY = NVTCEEqT8LEPVEtqBe9GM1q8tNyCGidkwivNLh0k3LyOAiSaKhAfNHy1fXCtD5e3yOIixRkLaWcXSNPTf5edf4X1hGVIsSIOQWLbCG2o2oaCML2TS7yra1AAu19eezVX
STATIC_PATH = orange/simpleapp/app/static
API_URL_PREFIX = /api/v1
DEBUG = False
LOG_ROOT_LEVEL = DEBUG
MAX_CONTENT_LENGTH = 10485760 ; 10 MB
LOG_FORMAT = [%%(asctime)s] %%(levelname)s *%%(pathname)s:%%(lineno)d* : %%(message)s
LOG_FILE_LOG_LEVEL = DEBUG
LOG_FILE_PATH = /usr/local/orange/simpleapp/log/error.log

[panel]
UI_DEFAULT_PAGING_LIMIT = 15

[general]
LOG_DIR = /usr/local/orange/simpleapp/log/
LOG_FILE = error.log
LOG_FORMAT = [%%(asctime)s] %%(levelname)s *%%(pathname)s:%%(lineno)d* : %%(message)s
LOG_ROOT_LEVEL = DEBUG
