server {
    listen   80;
    server_name simpleapp.com;
    error_log /usr/local/orange/simpleapp/log/panel_error.log;
    access_log /usr/local/orange/simpleapp/log/panel_access.log;

    client_max_body_size 10M;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 3;
    gzip_buffers 16 8k;
    gzip_min_length 256;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        uwsgi_pass 127.0.0.1:3040;
        include uwsgi_params;
    }
}
