description "Web panel simpleapp"
author "pprolancer@gmail.com"

start on net-device-up
stop on net-device-down

env ORANGEAPP_CONFIG_PATH=/etc/orange/simpleapp/config.ini

# you can set pythonpath as well
# exec /opt/orange/env/bin/uwsgi --pythonpath=/opt/orange/simpleapp /opt/orange/simpleapp/utils/uwsgi/simpleapp_uwsgi.ini

exec /opt/orange/env/bin/uwsgi /opt/orange/simpleapp/utils/uwsgi/simpleapp_uwsgi.ini
respawn
